namespace homeworkEight;
class Program
{
    static void Main(string[] args)
    {
        // Test Q1
        int[] int_array = {11,23,31,42,53};
        ArraySum(int_array);

        // Input 2d array for Q2
        int[,] array_2d = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Test Q2.1
        PrintAllOddNumber(array_2d);

        // Test Q2.2
        Console.WriteLine($"\nSum of 2d array: {ElementSum(array_2d)}");

        // Test Q2.3
        int[,] Q2_3 = DoubleArray(array_2d);
        Console.WriteLine("The new 2d array:");
        foreach(int num in Q2_3){
                Console.Write(num +" ");
        }

    }

    public static void ArraySum(int[] int_array){
        Console.WriteLine(int_array.Sum());
    }
    public static void PrintAllOddNumber(int[ , ] array_2d){
        int x = 0;
        int y = 0;
        while(x < 3){
            while ( y < 3){
                if (array_2d[x,y]%2!=0){
                    Console.Write(array_2d[x,y] + " ");
                }
                y++;
            }
            x++;
            y = 0;
        }
    }
    public static int ElementSum(int[ , ] array_2d){
        int x = 0;
        int y = 0;
        int sum = 0;
        while(x < 3){
            while ( y < 3){
                sum = sum + array_2d[x,y];
                y++;
            }
            x++;
            y = 0;
        }
        return sum;
    }
    public static int[ , ] DoubleArray(int[ , ] array_2d){
        int x = 0;
        int y = 0;
        while(x < 3){
            while ( y < 3){
                array_2d[x,y]=array_2d[x,y]*2;
                y++;
            }
            x++;
            y = 0;
        }
        return array_2d;
    }
}
